class Solution {
public:
    bool closeStrings(string word1, string word2) {
        
        int n=word1.length();
        int m=word2.length();
        
        if(m!=n)
            return false;
        
        vector<int>fre1(26,0);
        vector<int>fre2(26,0);
            
        for(int i=0;i<m;i++){
            char char1=word1[i];
           char  char2=word2[i];
            
            int ch1=char1 - 'a';
            
            int ch2=char2 - 'a';
            
            fre1[ch1]++;
            fre2[ch2]++;
        }
        
        for(int i=0;i<26;i++){
            if(fre1[i]!=0 && fre2[i]!=0)
                continue;
            if(fre1[i]==0 && fre2[i]==0)
                continue;
            
            return false;
            
        }
        
        sort(begin(fre1),end(fre1));
        sort(begin(fre2),end(fre2));
        
        
        return fre1==fre2;
        
    }
};
