class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        
        unordered_map<int,int>umap;
        
        for(int i=0;i<matches.size();i++){
            int loser=matches[i][1];
            
            umap[loser]++;
        }
        
        vector<int>notLost;
        vector<int>lostOnce;
        
        
        for(int i=0;i<matches.size();i++){
            
            int winner=matches[i][0];
            int loser=matches[i][1];
            
            if(umap.find(winner) == umap.end()){
                notLost.push_back(winner);
                umap[winner]=2;
            }
            
            if(umap[loser] == 1){
                lostOnce.push_back(loser);
            }
        }
        
        
        sort(begin(notLost),end(notLost));
         sort(begin(lostOnce),end(lostOnce));
        return {notLost,lostOnce};
        
    }
};
