https://leetcode.com/problems/product-of-array-except-self/submissions/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> right_prod(n,1);
        vector<int> left_prod(n,1);

        for(int i=n-2;i>=0;i--)
        {
            right_prod[i]=right_prod[i+1]*nums[i+1];
        }

        for(int i=1;i<n;i++)
        {
            left_prod[i]=left_prod[i-1]*nums[i-1];
        }
        for(int i=0;i<n;i++)
        {
            nums[i]=left_prod[i]*right_prod[i];
        }
        return nums;
    }
};
