https://leetcode.com/problems/find-all-duplicates-in-an-array/submissions/


class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        unordered_map<int,int>umap;
        
        for(int i=0;i<nums.size();i++){
            umap[nums[i]]++;
        }
        
        vector<int>ans;
        for(auto itr=umap.begin();itr!=umap.end();itr++){
            int key=itr->first;
            int val=itr->second;
            
            if(val>1){
                ans.push_back(key);
            }
            
        }
        
        
        return ans;
    }
};
