https://leetcode.com/problems/missing-number/submissions/

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
       
        int n=nums.size();
        
        for(int i=0;i<=n;i++){
             int f=1;
            for(int j=0;j<n;j++){
                if(nums[j]==i){
                    f=0;
                    break;
                }
            }
            
            if(f==1)
                return i;
            
        
        }
        return 0;
        
    }
};
