o(n*n)
package in.sp.SortingTechniques;

public class Twosum1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = {1,2,3,4,5};
		int target =9;
		
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]+arr[j]==target) {
					System.out.println("Sum exists");
					break;
				}
			}
		}
	}

}



___________________________________________________________________________________________________________________________________________________________________________
o(nlogn+n)

package in.sp.SortingTechniques;

import java.util.Arrays;

public class TwoSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[] = { 1, 2, 3, 4, 5 };
		int target = 7;

		Arrays.sort(arr);
		int n = arr.length;

		int i = 0, j = n - 1;

		while (i < j) {
			if (arr[i] + arr[j] == target) {
				System.out.println("True");
				break;}
			else if (arr[i] + arr[j] < target)
				i++;
			else if (arr[i] + arr[j] > target)
				j++;
		}

	}

}


