Using selection sort

https://www.geeksforgeeks.org/problems/kth-smallest-element5635/1


class Solution {
    public int kthSmallest(int[] arr, int k) {
        // Code here
        
        int n=arr.length;
        
        for(int i=0;i<k;i++){
            int mini = Integer.MAX_VALUE;
            int miniIndex=-1;
            for(int j=i;j<n;j++){
                if(arr[j]<mini){
                    mini=arr[j];
                    miniIndex=j;
                }
            }
            
            int temp=arr[i];
            arr[i]=arr[miniIndex];
            arr[miniIndex]=temp;
        }
        
        return arr[k-1];
        
    }
}
