package in.sp.SortingTechniques;

//at each iteration 1 element got sorted, put greter element at last
public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = { 7, 6, 5, 4, 3, 2, 1 };
		int n = arr.length;

		print(arr);

		int swaps = 0;

		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1 - i; j++) {
				if (arr[j] > arr[j + 1]) {
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
					swaps++;
				}
			}
			if (swaps == 0)
				break;
			System.out.println("After " + i + " iteration");

			print(arr);
		}

	}

	public static void print(int[] arr) {
		for (int ele : arr) {
			System.out.print(ele + " ");
		}

		System.out.println();
	}

}





//Move zeroes to end using bubble sort
package in.sp.SortingTechniques;

public class MoveZeroesToEnd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr= {1,0,3,0,4,5,6,-1,0,9,0,10,0,11,0,0,12};
		
		int n=arr.length;
		
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-1;j++) {
				if(arr[j]==0) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					
				}
			}
		}
		
		
		for(int ele:arr) {
			System.out.print(ele+" ");
		}

	}

}


_____________________________________________________________________________________________________________________________________________

Time Complexity
Case	Complexity
Best	O(n) ✅ (already sorted + optimized with flag)
Average	O(n²)
Worst	O(n²)
