package in.sp.SortingTechniques;

public class InsertionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[] = {4,1,17,31,9,2,0,8,6};
		int n=arr.length;
		
		for(int i=1;i<n;i++) {
			int j=i;
			while(j>0 && arr[j-1]>arr[j]) {
				int temp=arr[j-1];
				arr[j-1]=arr[j];
				arr[j]=temp;
				j--;
			}
		}
		
		for(int ele:arr) {
			System.out.print(ele+" ");
		}

	}

}


Best - O(n) //already sorted
average & worst - o(n2)
Its a stable sort i.e if there are duplicate elements while sorting they maintain their relative order
