package in.sp.SortingTechniques;


//find min ele at each iteration & swap it with first element
public class SelectionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		int arr[] = {2,1,3,-1,0,98,34,20,5,100,1000,45};
		int n=arr.length;
		
		for(int i=0;i<n-1;i++) {
			int min=Integer.MAX_VALUE;
			int minInd=-1;
			
			for(int j=i;j<n;j++) {
				if(arr[j]<min) {
					min=arr[j];
					minInd=j;
				}
			}
			int temp=arr[i];
			arr[i]=arr[minInd];
			arr[minInd]=temp;
		}
		
		
		for(int ele:arr) {
			System.out.print(ele+" ");
		}

	}

}
