https://www.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1

// User function Template for Java

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        
        int n=arr.length;
        ArrayList<Integer> ans=new ArrayList<Integer>();
        
        int low=0, high=n-1;
        
        int first=-1,last=-1;
        
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]>x) high=mid-1;
            else if(arr[mid]<x) low=mid+1;
            else{
                first=mid;
                high=mid-1;
            }
        }
        
        low=0; high=n-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]>x) high=mid-1;
            else if(arr[mid]<x) low=mid+1;
            else{
                last=mid;
                low=mid+1;
            }
        }
        
        ans.add(first);
        ans.add(last);
        return ans;
        
    }
}
